<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
<style type="text/css">
<!--
#about {
	position:absolute;
	width:517px;
	height:447px;
	z-index:1;
	font-family: "Agency FB";
	visibility: visible;
}
#cr {
	position:absolute;
	width:517px;
	height:447px;
	z-index:3;
	font-family: "Agency FB";
	visibility: hidden;
}
#hj {
	position:absolute;
	width:517px;
	height:447px;
	z-index:1;
	font-family: "Agency FB";
	visibility: hidden;
}
#li1 {
	position:absolute;
	width:200px;
	height:300px;
	z-index:1;
	font-size: 36px;
	text-align: center;
	vertical-align:middle;
	font-family: "나눔손글씨 펜";
	color: #DADADA;
	background-image: url(img/board_2.png);
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #000;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<table width="1350" border="0" cellpadding="0" align="center">
  <tr>
    <td width="350" align="center"><div id="li1">
      <p onclick="MM_showHideLayers('about','','show','cr','','hide','hj','','hide')">소개</p>
      <p onclick="MM_showHideLayers('about','','hide','cr','','show','hj','','hide')">김채림</p>
      <p onclick="MM_showHideLayers('about','','hide','cr','','hide','hj','','show')">김현주</p>
    </div></td>
    <td width="1000"><div id="about">
      <p>ABOUT. 소개</p>
      <p>안녕하세요</p>
      <p>이곳은 김채림과 김현주의 여행추천지 '채림현주의 Travel'입니다!</p>
      <p>더불어 둘의 여행의 기록 장소이기도 합니다.</p>
      <p>&nbsp;</p>
      <p>아직은 많은 정보가 없으나 차차 업데이트될 예정입니다.</p>
      <p>많은 관심부탁드림니다.</p>
    </div>
      <div id="cr">
        <p>Kim Chae Rim. 김채림</p>
        <p>&nbsp;</p>
        <table width="1000" border="0" cellpadding="0">
          <tr>
            <td><p>구미대학교 IoT공학부 스마트 소프트웨어 전공 김채림입니다.</p>
              <p>이사이트를 김현주와 같이 노력하여 만들었습니다. 부족하지만 많은 관심 주시면 감사하겠습니다.</p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><p>여행 방문지
</p>
              <p>&nbsp; </p>
              <p>2018.07.~2018.08. : 필리핀</p>
            <p>2018.09.24 : 경주</p>
            <p>2018.11.03 : 여수</p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </div>
      <div id="hj">
        <p>Kim Hyun Ju. 김현주</p>
        <p>&nbsp;</p>
        <table width="1000" border="0" cellpadding="0">
          <tr>
            <td><p>구미대학교 IoT공학부 스마트 소프트웨어 전공 김현주입니다.</p>
              <p>이사이트는 제가 기존에 만들고 싶어 했던 사이트를 다른 컨텐츠로 만들었기 때문에 이 사이트에 대한 정성이 더하였습니다. <br />
            그래서 더욱 뜻 깊은 사이트입니다.</p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><p>여행 방문지</p>
            <p>&nbsp;</p>
            <p>2018.06.13 : 서울</p>
            <p>2018.08.20 : 부산, 울산</p>
            <p>2018.11.30 : 대구</p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </div></td>
  </tr>
</table>
</body>
</html>
