<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>채림현주의 Travel</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(img/background_1.png);
	background-repeat: repeat-x;
	text-align: center;
}
#menu {
	position:absolute;
	width:1369px;
	height:45px;
	z-index:2;
	top: 323px;
	left: 363px;
}
#menu table {
	font-size: 28px;
	font-family: "나눔바른고딕";
}
#subrecomm {
	position:absolute;
	width:1895px;
	height:56px;
	z-index:3;
	left: 0px;
	top: 435px;
	visibility: hidden;
	text-align: center;
	font-family: "나눔바른고딕";
	font-size:25px;
}
#subvisit {
	position:absolute;
	width:1895px;
	height:56px;
	z-index:4;
	left: 0px;
	top: 435px;
	visibility: hidden;
	text-align: center;
	font-family: "나눔바른고딕";
	font-size:25px;
}
#subabout {
	position:absolute;
	width:1895px;
	height:56px;
	z-index:3;
	left: 0px;
	top: 435px;
	visibility: hidden;
	text-align: center;
	font-family: "나눔바른고딕";
	font-size:25px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body onload="MM_openBrWindow('popup.html','','')">
<a href="index_main_cont.html" target="iframe">
<img src="img/title2.png" width="988" height="200"/> </a>
<div id="subvisit">
  <table align="center" width="300" border="0">
    <tr valign="middle">
      <td width="150" height="53" align="center"><a href="visit_cr.html" target="iframe">김채림</a></td>
      <td width="150" align="center"><a href="visit_hj.html" target="iframe">김현주</a></td>
    </tr>
  </table>
</div>
<div id="subabout">
  <table align="center" width="450" border="0">
    <tr valign="middle">
      <td width="150" height="53" align="center">소개</td>
      <td width="150" align="center">김채림</td>
      <td width="150" align="center">김현주</td>
    </tr>
  </table>
</div>
<p><img src="img/train.png" width="1898" height="300" /></p>
<div id="menu">
  <table width="100%" border="0">
    <tr>
      <td width="18%" height="45" align="center" valign="middle" onmouseover="MM_showHideLayers('subvisit','','hide','subabout','','show','subrecomm','','hide')"><a href="about.html" target="iframe">소개</a></td>
      <td width="18%" height="45" align="center" valign="middle" onmouseover="MM_showHideLayers('subvisit','','hide','subabout','','hide','subrecomm','','show')" onfocus="MM_showHideLayers('subvisit','','hide','subabout','','hide','subrecomm','','show')"><a href="recommend.html" target="iframe">추천지</a></td>
      <td width="19%" height="45" align="center" valign="middle">&nbsp;</td>
      <td width="22%" height="45" align="center" valign="top" onclick="MM_showHideLayers('subvisit','','show')" onmouseover="MM_showHideLayers('subvisit','','show','subabout','','hide','subrecomm','','hide')"><a href="visit_cr.html" target="iframe">방문지</a></td>
      <td width="22%" height="45" align="center" valign="top" onmouseover="MM_showHideLayers('subvisit','','hide','subabout','','hide','subrecomm','','hide')"><a href="content.html" target="iframe">문의사항</a></td>
    </tr>
  </table>
</div>
<p></p><p></p><p></p><p></p>
<div id="subrecomm">
  <table align="center" width="900" border="0">
    <tr valign="middle">
      <td width="150" height="53" align="center">경기/서울</td>
      <td width="150" align="center">강원</td>
      <td width="150" align="center">충청</td>
      <td width="150" align="center">경상</td>
      <td width="150" align="center">전라</td>
      <td width="150" align="center">제주</td>
    </tr>
  </table>
</div>
<p></p>
<table align="center" width="1895" border="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><iframe width="1895" height="800" src="index_main_cont.html" name="iframe" frameborder="0" ></iframe></td>
  </tr>
</table>
<p><img src="img/footer.png" width="1898" /></p>
</body>
</html>
